#jdbc.driverclassname=com.mysql.jdbc.driver
#jdbc.url=jdbc:mysql://localhost:3306/mentoring-program
#jdbc.username=root
#jdbc.password=1111
#hibernate.dialect=org.hibernate.dialect.mysql5dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
#entitymanager.packages.to.scan=com.sluka.taras.common.model
#LOG4J
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug
log4j.logger.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
